@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  background-color: #111;
  color: #ddd;
}

#container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
}

.grid-item {
  border: 1px solid #444;
  padding: 10px;
  box-sizing: border-box;
  background-color: #222;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-item form .form-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.grid-item form .form-row {
  display: flex;
  align-items: center;
}

textarea {
  display: inline-block;
  margin-left: 10px;
  resize: vertical;
  width: 100%;
  height: auto;
}

h1 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 20px;
}

.form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.form-row label {
  flex: 0.5;
  margin-right: 10px;
  text-align: right;
  font-weight: bold;
}

.form-row input[type="text"] {
  flex: 2;
  margin-left: 10px;
  width: 100%;
  border: 1px solid #666;
  padding: 5px;
  box-sizing: border-box;
  border-radius: 3px;
  max-width: 10ch;
}

input[type="submit"] {
  margin: 10px auto  10px ;
  display: block;
  background-color: #ddd;
  color: #333;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 700;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

input[type="submit"]:hover {
  background-color: #ccc;
}

.result {
  margin-top: 20px;
  font-size: 16px;
}

/* Hide grid layout on small screens */
@media only screen and (max-width: 690px) {
  #container {
    display: block;
    height: auto;
  }
  
  .grid-item {
    margin-bottom: 20px;
  }
}
